# vaccinated-bank

./: .gitignore  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js  vaccinated-bank.csproj
Data/: Province.cs  Vaccinated.cs  Vaccine.cs  WeatherForecast.cs  WeatherForecastService.cs  vaccinationsContext.cs
Pages/: About.razor  Anular.razor  Configuration.razor  ConsultaVacunados.razor  EditProvinceVaccine.razor  EditRegister.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListadoProvincias.razor  ListadoSigno.razor  ListadoVacuna.razor  Nuevo.razor  PeopleVaccinated.razor  _Host.cshtml  _Layout.cshtml
Pages/components/: CardGrid.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: app.min.css  site.css
